NODE_ENV=development
PORT=5000
DATABASE_URL=<your_mongodb_url>
DEFAULT_PASS=1
BCRYPT_SALT=2
JWT_ACCESS_SECRET=<JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
JWT_ACCESS_EXPIRES_IN=<JWT_ACCESS_EXPIRES_IN>
JWT_REFRESH_EXPIRES_IN=<JWT_REFRESH_EXPIRES_IN>

# email
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_SECURE=<EMAIL_SECURE>
EMAIL_USER=<EMAIL_USER>
EMAIL_APP_PASSWORD=<EMAIL_APP_PASSWORD>


GENAREL_RESET_PASSWORD_URL=<GENAREL_RESET_PASSWORD_URL>
BACKEND_URL=<BACKEND_URL_RESET_PASSWORD>

CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>